html{min-height:100%;margin-bottom:1px}a:focus,a:active{outline:none}pre{border:1pt dashed white;white-space:pre;font-size:8pt;overflow:auto;padding:4px 4px;background:#555555;color:white}body{font-family:arial,tahoma,verdana,sans-serif;font-size:15px;background:#666 url('/bgr-body.png') repeat-x;background-attachment:fixed;color:#efefef;margin:0;padding:0;text-align:center}blockquote{display:block;color:#fff;background:transparent url(blockquote.jpg) no-repeat top left;font-size:13px;letter-spacing:1.3px;padding-left:20px;padding-right:30px;padding-bottom:10px;margin:auto;border:1px dashed #fff}code{display:block;padding:8px;background-color:#333;font-family:"courier new", courier, monospace}del{color:#999}.tablas{color:#000}ins{font-weight:700;color:#fff;text-decoration:none}acronym,abbr{cursor:help}img{padding:5px;border:0}img.imgleft{float:left}img.imgright{float:right}a{color:#6AF;text-decoration:none}a:hover{color:#FE4899;text-decoration:underline}.titulo{color:#fff;font:700 16px "verdana", courier, monospace}.tema{font:700 14px "verdana", courier, monospace}.otros{color:#fff;font:700 12px "verdana", courier, monospace}#wrapper{width:90%;max-width:860px;padding:20px;margin:20px auto;background-color:#2A2A2A;border:7px solid #000;text-align:left}ul#pagine{margin:0 0 30px;padding:0;list-style-type:none;text-align:right}ul#pagine li{display:inline;font-size:12px;margin:0}#pagine li a{color:#999;padding:7px;border:1px solid #444;background-color:#333}#pagine li a:hover,#pagine li.current_page_item a{background-color:#AF6;color:#333;text-decoration:none}#header{height:80px;background:transparent url(header.png) no-repeat top left}#header h2,#header h2 a{color:#AF6;font-weight:400;text-transform:uppercase;font-size:20px}#header div.description{color:#666;font-size:.9em;letter-spacing:1.3px;text-transform:uppercase}#content{padding-right:240px}#content a{color:#BE5}#content a:hover{color:#FE4899;text-decoration:underline !important}#content div.post h2{letter-spacing:1.5px;padding:6px 0;color:#fff;border-bottom:1px solid #444;margin-bottom:0;font:small-caps 400 22px tahoma,arial,sans-serif}#content div.post h3{font:400 20px tahoma,arial,sans-serif}#content div.post h4{font:400 18px tahoma,arial,sans-serif}#content div.post h5{font:400 16px tahoma,arial,sans-serif}#content div.post h6{font:400 15px tahoma,arial,sans-serif}#content div.post h2 a{color:#fff}#content div.post h2 a:hover{text-decoration:none}#content div.post p{line-height:150%;margin-left:5px}#content div.post p.date{font-size:18px;text-transform:uppercase;letter-spacing:2px;font-family:tahoma, arial, sans-serif;color:#555;margin:0}p.nocomments{font-size:16px;font-weight:700;padding:20px;text-align:center}#content div.post p.details_small{padding:7px;font-size:12px;margin-bottom:45px;border:1px solid #444;text-align:center}#content div.post ol,#content div.post ul{margin-left:60px}#content div.post ol li,#content div.post ul li{line-height:150%}#content div.navigation{display:block;margin-top:20px;padding-bottom:60px}#content div.navigation span.alignleft{float:left;width:47%}#content div.navigation span.alignright{float:right;width:47%;text-align:right}h3#comments,h3#respond{letter-spacing:1.5px;padding:6px 0;color:#fff;border-bottom:1px solid #444;margin-bottom:0;margin-top:60px;font:small-caps 400 22px tahoma,arial,sans-serif}ol.commentlist li{margin:0 0 20px auto}ol.commentlist li big{letter-spacing:1.5px;padding:6px 0;color:#fff;border-bottom:1px solid #444;margin-bottom:0;display:block;font:small-caps 400 22px tahoma,arial,sans-serif}ol.commentlist li span.await_mod{color:#F00;display:block;text-align:center;padding:3px;float:right}ol.commentlist li span.comment_data a{font-size:12px;text-transform:uppercase;letter-spacing:2px;font-family:tahoma, arial, sans-serif;color:#555 !important;text-align:right}ol.commentlist li p{margin-left:100px;line-height:140%;font-size:14px}#cse-search-box input{color:#000;}input{padding:4px;background:#1a1a1a;color:#efefef;font-size:14px;border:2px solid #000}input[type="submit"]{background:#4a4a4a;color:#efefef;text-transform:uppercase;font-size:14px;margin-top:4px;}textarea{width:400px;padding:4px;background:#1a1a1a;color:#efefef;font-size:14px;border:2px solid #000}#sidebar{width:200px;float:right;font-size:12px;color:#dedede}#sidebar ul,ol.commentlist{margin:0;padding:0;list-style-type:none}#sidebar ul li h2{text-transform:uppercase;padding-top:20px;font:400 15px tahoma, arial,sans-serif}#sidebar a{display:block;line-height:160%;padding:4px 0}#sidebar a:hover{text-decoration:none;background-color:#333}#sidebar table td a{border:0 !important;display:inline !important;padding:0 !important}#sidebar td{width:14%}#sidebar td#next{text-align:right}#sidebar div{display:table-header-group}.recentcomments a{border:0 !important}.recentcomments,#sidebar ul li a{border-bottom:1px solid #666}#footer{clear:both;padding-top:40px;text-align:center;font-size:13px}#footer h1,#sidebar h1,#content h1,#header h1,hr{display:none}.sh_avatar,.gravatar{position:relative;top:145px;width:60px;height:60px;padding:0;border:6px solid #000}ol.commentlist li li{border:0 !important;padding:0 !important;margin:0 !important;margin-left:100px !important}img.wp-smiley{display:inline !important;padding:0 !important;margin:0 !important;float:none !important;vertical-align:middle !important;border:0 !important;background:transparent !important}
table {
  margin: 1em 0;
  background-color: #f9f9f9;
  border: 1px solid #aaa;
  border-collapse: collapse;
  color: black;
}
table > caption {
  font-weight: bold;
  background-color: #f9f9f9;
}
table > tr > th, table > * > tr > th {
  background-color: #f2f2f2;
  text-align: center;
}
table > tr > th, table > tr > td, table > * > tr > th, table > * > tr > td {
  border: 1px solid #aaa;
  padding: 0.2em 0.4em;
}
